<!DOCTYPE html>
<html lang="en">
<head>
  <title>MeFinance</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <style> 
    p {
        font-size: 30px;
    }

    nav{
      background-color: #DDA0DD;
      font-size: larger;
    }

    body {
      background-color: #D8BFD8;
      font-family: algeria;

      color: #333;
      margin: 0;
      padding: 0;
    }

    h2 {
      color: #864b86;
    }

    span {
      font-size: 28px;
    }

    li {
      font-size: 28px;
    }

    .learn{
      display: inline-block;
      margin-top: 30px;
      padding: 10px;
      background-color: #cd8acd;
      color: white;
      text-decoration: none; 
      border-radius: 5px; 
    }

    .context {
      margin: 20px;
    }

    a {
        text-decoration: None;
        font-size: 30px;
        color: black;
        margin: 10px;
    }

    footer {
      background-color: #e8a6d6;
      color: white;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
</head>
<body>

    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
            <a class="navbar-brand" href="CAG2 homepage.html">MeFinance</a>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" href="loans.html">Loans</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="financialliteracy.html">Financial Literacy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tuitionpayments.html">Tuition Payments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="scholarships.html">Scholarships</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="studentperks.html">Student Perks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="budgetingtools1.html">Budgeting Tools</a>
                </li>
            </ul>
        </div>
      </nav>

      <div class="container-fluid p-5 text-black text-center">
        <h1>Budgeting Tools</h1>
      </div>

      <div class = 'context'>
        <h2><b>Find Your Focus</b></h2>
        <span>Personal Finance is truly personal. Whether you are a savvy saver, investment guru or retirement dreamer, pick your financial focus and your dashboard will be customised to help you plan towards your goals!</span>
      </div>

      <div class = 'context'>
        <h2><b>Be Financially Prepared</b></h2>
        <span>Here at MeFinance, we have a saying when it comes to your personal finances: Before you set sail on your financial journey, know what boat you've built for yourself. Be confident that your boat can survive any storm, and keep up to date with the winds of change.</span>
      </div>

      <div class = 'context'>
        <h2><b>Three tips to be financially prepared</b></h2>
        <ul>
          <li>Understand your finances and income streams</li>
          <li>Test your financial plan</li>
          <li>Get expert knowledge</li>
        </ul>
      </div>
      

      <a class="learn" href="budgetingtools.html">Budget with us now!</a>
      <br><br>
</body>

<footer>
  <p>BERNICE</p>
</footer>

</html>