<!DOCTYPE html>
<html lang="en">
<head>
  <title>MeFinance</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <style> 
    p {
        font-size: 30px;
    }

    nav {
      background-color: #DDA0DD;
      font-size: larger;
    }

    body {
      background-color: #D8BFD8;
      font-family: algeria;
      color: #333;
    }

    img {
        margin: 20px;
    }

    h2 {
        color: #864b86;
    }

    .learn {
      display: inline-block;
      margin-top: 30px;
      padding: 10px;
      background-color: #cd8acd;
      color: white;
      text-decoration: none; 
      border-radius: 5px; 
    }

    .back {
        text-decoration: None;
        font-size: 30px;
        color: black;
        margin: 20px;
    }

    .music {
        display: flex;
    }

    .album {
        text-align: center;
        width: 30%;
    }

    .album_description {
        width: 70%;
        margin-left: -50px; /* Adjust this value to position the text horizontally */
    }

    table {
      width: 85%;
      margin-top: 90px;
      margin-left: 125px;
      margin-right: auto;
      border-collapse: collapse;
      font-size: 30px;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #864b86;
      color: white;
    }

    .income {
      margin-left: 160px;
      color: #864b86;
    }

    footer {
      background-color: #e8a6d6;
      color: white;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>

    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
            <a class="navbar-brand" href="CAG2 homepage.html">MeFinance</a>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" href="loans.html">Loans</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="financialliteracy.html">Financial Literacy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tuitionpayments.html">Tuition Payments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="scholarships.html">Scholarships</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="studentperks.html">Student Perks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="budgetingtools1.html">Budgeting Tools</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="CAG2 homepage.html">Sign Out</a>
              </li>
            </ul>
        </div>
      </nav>

      <div class="container-fluid p-5 text-black text-center">
        <h1>Monthly Budget Summary</h1>
      </div>

      <article>
        <div class='music'>
            <div class='album'>
                <h2><b>July Expenses:</b></h2>
                <img src='images/pic8.png' height=400px/>
            </div>
            
            <div class='album_description'>
                <table>
                  <thead>
                    <tr>
                      <th>Expense</th>
                      <th>Percentage</th>
                      <th>Amount</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Food</td>
                      <td>25%</td>
                      <td>$138.60</td>
                    </tr>
                    <tr>
                      <td>Transport</td>
                      <td>15%</td>
                      <td>$60</td>
                    </tr>
                    <tr>
                      <td>Entertainment</td>
                      <td>43%</td>
                      <td>$154.50</td>
                    </tr>
                    <tr>
                      <td>Other</td>
                      <td>17%</td>
                      <td>$86.40</td>
                    </tr>
                  </tbody>
                </table>
                <br>
                <p class = 'income'><b>Limit: $450</b></p>
                <p class = 'income'><b>Total Income: $600</b></p>
                <p class = 'income'><b>Total Spending: $439.50</b></p>
            </div>
        </div>      
    </article>
      <br>

      <a class='back' href="budgetingtools.html">< Back</a>
      <br><br>
</body>

<footer>
  <p>BERNICE</p>
</footer>

</html>
