<!DOCTYPE html>
<html lang="en">
<head>
  <title>MeFinance</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <style> 
    p {
        font-size: 30px;
    }

    nav {
      background-color: #DDA0DD;
      font-size: larger;
      padding: 10px;
    }

    body {
      background-color: #D8BFD8;
      font-family: 'Georgia', serif;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .first {
        color:#704070;
        text-align: center;
    }

    .second {
        font-size: 20px;
        text-align: center;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 100%;
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }   

    .card-container {
        padding: 2px 16px;
    }

    h4 {
        color: #864b86;
    }

    .info {
        font-size: 25px;
    }

    a {
        text-decoration: None;
        font-size: 30px;
        color: black; 
    }

    .opp {
        font-size: medium;
        text-decoration:underline;
        color: rgb(41, 146, 111);
    }
    .op {
        font-size: 25px;
        text-decoration:underline;
        color: rgb(41, 146, 111);
    }

    footer {
      background-color: #e8a6d6;
      color: white;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>

    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
            <a class="navbar-brand" href="CAG2 homepage.html">MeFinance</a>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" href="loans.html">Loans</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="financialliteracy.html">Financial Literacy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tuitionpayments.html">Tuition Payments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="scholarships.html">Scholarships</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="studentperks.html">Student Perks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="budgetingtools1.html">Budgeting Tools</a>
                </li>
            </ul>
        </div>
      </nav>

    <h1>External Scholarship</h1>
    <p class="second">Republic Polytechnic (RP) students can consider applying for scholarships administered by various sponsoring organisations. The list of external scholarships is not limited to the scholarships below and the information from the sponsoring organisations may change from time to time.
        <br>
        Students who are interested in these scholarships are advised to check the sponsors' websites or external scholarship portals (refer to the section below for details) for the most updated information and check their RP email account regularly for updates on the latest scholarships.</p>

    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-container">
                        <br>
                        <h4><b>Scholarship Opportunities for Polytechnic and University Education</b></h4> 
                        <p class="info">
                            The list of scholarship opportunities can be found here: <a class="op" href="">Scholarship Opportunities</a>
                        </p> 
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-container">
                        <br>
                        <h4><b>External Scholarship Portals</b></h4> 
                        <p class="info">
                            <br>
                            RP students can also visit the following websites to find out more about other scholarships.
                            <br>
                            <br>
                            <li>
                                <a class="opp" href="">BrightSparks</a>
                            </li>
                            <li>
                                <a class="opp" href="">Scholarship Guide</a>
                            </li>
                            <li>
                                <a class="opp" href="">Scholar's Choice</a>
                            </li>
                        </p> 
                    </div>
                </div>
            </div>
            <a href="scholarships.html">< Back</a>
        </div>
    </div>
    <br>
    <br>
</body>
<footer>
    <p>SHERNICE</p>
</footer>
</html>