<!DOCTYPE html>
<html lang="en">
<head>
  <title>MeFinance</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <style> 
    p {
        font-size: 20px;
    }

    nav{
      background-color: #DDA0DD;
      font-size: larger;
    }

    body {
      background-color: #D8BFD8;
      font-family: algeria;
    }

    .container{
      padding: 10px;
    }

    .custom-btn {
      background-color: #cd8acd;
      color: #fff;
      border-color: #e9b0ffce;
    }

    .custom-btn:hover {
      background-color: #bf75bf; 
      border-color: #e9b0ff; 
      color:black
    }

    .custom-btn a {
        color: white; 
        text-decoration: none;
    }

    .container-wrapper {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .container1 {
        background-color: #eddded;
        border-radius: 10px;
        padding: 20px;
        max-width: 500px;
        margin: 20px auto;
        text-align: center;
    }

    footer {
      background-color: #e8a6d6;
      color: white;
      text-align: center;
      padding: 20px;
    }

    .name {
      font-size: 30px;
    }
  </style>
</head>
</head>
<body>

    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
            <a class="navbar-brand" href="CAG2 homepage.html">MeFinance</a>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" href="loans.html">Loans</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="financialliteracy.html">Financial Literacy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tuitionpayments.html">Tuition Payments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="scholarships.html">Scholarships</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="studentperks.html">Student Perks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="budgetingtools1.html">Budgeting Tools</a>
                </li>
            </ul>
        </div>
      </nav>

      <div class="container">
        <br>
        <h1 class="text-center">Financial Literacy Resource Center</h1>
        <br>
        <h3>What is Financial Literacy?</h3>
        <p>Financial literacy is the ability to understand and effectively use various financial skills, including personal financial management, budgeting, and investing.</p>
        <p>
          When you are financially literate, you have the essential foundation for a smart relationship with money. This can help start a lifelong journey of learning about
          the financial aspects of your life. The earlier you start to become financially literate, the better off you'll be because education is the key to a successful financial future.
        </p>       
        <iframe width="560" height="315" src="https://www.youtube.com/embed/swXHv0khiWY" frameborder="0" allowfullscreen></iframe>
        <br><br>
        <h3>Why is Financial Literacy important?</h3>
        <p>
          It supports Day-to-day living expenses, living within your means, short-term borrowing, long-term budget forecasting.
          To manage these and other essential financial realities properly as you go through life, you must be financially literate.
        </p>
        <p>
          It is important to plan and save enough to provide adequate income in retirement while avoiding high levels of debt that
          might result in bankruptcy, defaults, and foreclosures. Financial literacy is crucial for everyone, regardless of income,
          as understanding how to manage your money helps you make the most of what you have and avoid unnecessary debt.
        </p>
        <p>
          More information on financial literacy can be found below:
        </p>

        <div class="container-wrapper">
          <div class="container1">
            <P>You can learn more on financial literacy here.</P>
            <a href="https://www.investopedia.com/terms/f/financial-literacy.asp"  class="btn custom-btn">Learn More</a>
          </div>
  
          <div class="container1">
            <P>You can download financial literacy here.</P>
            <a href="https://www.investopedia.com/financial-literacy-resource-center-7151950"  class="btn custom-btn">Download</a>
          </div>
        </div>       
      </div>
  
</body>

<footer>
  <p class="name">PEI XUAN</p>
</footer>
</html>