<!DOCTYPE html>
<html>

<head>

    <head>
        <title>Invoice</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <style>
        p {
        font-size: 30px;
        }

        nav{
        background-color: #DDA0DD;
        font-size: larger;
        }

        body {
        background-color: #D8BFD8;
        font-family: algeria;
        }

        .invoice-box table {
            width: 100%;
            border-collapse: collapse;
        }

        .invoice-box table,
        .invoice-box th,
        .invoice-box td {
            border: 1px solid #ddd;
        }

        .invoice-box th,
        .invoice-box td {
            padding: 8px;
            text-align: left;
        }

        .invoice-box th {
            background-color:#eddded;
        }

        a {
            text-decoration: None;
            font-size: 30px;
            color: black;
        }
        footer {
            background-color: #e8a6d6;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
            <a class="navbar-brand" href="CAG2 homepage.html">MeFinance</a>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" href="loans.html">Loans</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="financialliteracy.html">Financial Literacy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tuitionpayments.html">Tuition Payments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="scholarships.html">Scholarships</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="studentperks.html">Student Perks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="budgetingtools1.html">Budgeting Tools</a>
                </li>
            </ul>
        </div>
      </nav>

    <header>
        <div class="container-fluid p-5 text-black text-center">
            <h1>Statement & Invoice</h1>
        </div>
    </header>
    <br>
    <div class="invoice-box">
        <table>
            <tr>
                <th>Invoice</th>
                <td>167</td>
            </tr>
            <tr>
                <th>Created</th>
                <td>July 22, 2024</td>
            </tr>
            <tr>
                <th>Due</th>
                <td>August 22, 2024</td>
            </tr>
        </table>

        <br>

        <table>
            <tr>
                <th>From</th>
                <th>To</th>
            </tr>
            <tr>
                <td>
                    Republic Polytechnics<br>
                    9 Woodlands Ave 9, Singapore 738964
                </td>
                <td>
                    Benjamin Goh<br>
                    Blk 167, Ang Mo Kio Ave 6, Singapore 560167
                </td>
            </tr>
        </table>

        <br>

        <table>
            <tr>
                <th>Description</th>
                <th>Amount</th>
            </tr>
            <tr>
                <td>Tuition for January 2024</td>
                <td>$1500.00</td>
            </tr>
            <tr>
                <td>Tuition for February 2024</td>
                <td>$1500.00</td>
            </tr>
            <tr>
                <td>Tuition for March 2024</td>
                <td>$1500.00</td>
            </tr>
            <tr>
                <td class="total">Total</td>
                <td class="total">$4500.00</td>
            </tr>
        </table>
        <a href="tuitionpayments.html">< Back</a>
    </div>

</body>
<br>
<footer>
    <p>ZAHRAN</p>
  </footer>

</html>