<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create an Account</title>
    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #DDA0DD;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
 
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 400px;
}
 
.form-box {
    background-color: #D8BFD8;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
}
 
.form-box h1 {
    margin-bottom: 10px;
    font-size: 24px;
}
 
.form-box p {
    margin-bottom: 20px;
    font-size: 14px;
    color: black;
}
 
.form-box input {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    font-size: 16px;
}
 
.divider {
    color: black;
    margin: 20px 0;
    position: relative;
}
 
.divider:before, .divider:after {
    content: '';
    position: absolute;
    top: 50%;
    width: 40%;
    height: 1px;
    background: #bbb;
}
 
.divider:before {
    left: 5;
}
 
.divider:after {
    right: 5;
}
 
 
.terms {
    margin-top: 20px;
    font-size: 12px;
    color: black;
}
 
.terms a {
    color: black    ;
    text-decoration: underline;
}
 
.terms a:hover {
    color: #fff;
}
 
button {
        color: black;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
    }
 
    </style>
</head>
<body>
    <div class="container">
        <div class="form-box">
            <h1>Create an account</h1>
            <p>Enter your email to sign up for this app</p>
            <input type="username" placeholder="Username" required>
            <input type="email" placeholder="Email" required>
            <input type="number" placeholder="Contact" required>
            <input type="password" placeholder="Password" required>
            <a href ="CAG2 homepage.html"><button>Continue</button></a>
            <div class="divider">or continue with</div>
            <a href="singpass.html"><img src="images/singpass.png"></a>
            <p class="terms">By clicking continue, you agree to our <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></p>
        </div>
    </div>
</body>
</html>
 
