<!DOCTYPE html>
<html lang="en">
<head>
  <title>MeFinance</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <style> 
    p {
        font-size: 30px;
    }

    nav {
      background-color: #DDA0DD;
      font-size: larger;
      padding: 10px;
    }

    body {
      background-color: #D8BFD8;
      font-family: 'Georgia', serif;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .first {
        color:#704070;
        text-align: center;
    }

    .second {
        font-size: 20px;
        text-align: center;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 100%;
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }   

    .card-container {
        padding: 2px 16px;
    }

    h4 {
        color: #864b86;
    }

    .info {
        font-size: 25px;
    }

    a {
        text-decoration: None;
        font-size: 30px;
        color: black;
    }

    footer {
      background-color: #e8a6d6;
      color: white;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>

    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
            <a class="navbar-brand" href="CAG2 homepage.html">MeFinance</a>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" href="loans.html">Loans</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="financialliteracy.html">Financial Literacy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tuitionpayments.html">Tuition Payments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="scholarships.html">Scholarships</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="studentperks.html">Student Perks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="budgetingtools1.html">Budgeting Tools</a>
                </li>
            </ul>
        </div>
      </nav>

    <h1>PFP Scholarship</h1>
    <p class="first">Get a conditional scholarship offer before N-Level results!*</p>
    <p class="second">Have a head start and keep your focus on achieving excellence. </p>
    

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-container">
                        <br>
                        <h4><b>What is it?</b></h4> 
                        <p class="info">
                            <br>
                            The PFP Scholarship is offered to outstanding PFP applicants who are planning to enrol into RP PFP Programme. 
                            <br>
                            <br>
                            This bond-free scholarship is valued at $340. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-container">
                        <br>
                        <h4><b>Do I qualify?</b></h4> 
                        <p class="info">
                            <br>
                            To qualify for the PFP Scholarship, you must:
                            <br>
                            <br>
                            <li>
                                Be a Singapore Citizen/Permanent Resident
                            </li>
                            <li>
                                Be a current N-Level student 
                            </li>
                            <li>
                                Have ELMAB3 raw score ≤ 10 for N-Level Prelim exam 
                            </li>
                            <li>
                                Have a CCA grade of Excellents
                            </li>
                        </p> 
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-container">
                        <br>
                        <h4><b>How to Apply?</b></h4> 
                        <p class="info">
                            <br>
                            You can apply with your school prelim results (N-Level students) from 14 December 2023 to 31 December 2023.
                    </div>
                </div>
            </div>
            <a href="scholarships.html">< Back</a>
        </div>
    </div>
    <br>
    <br>
</body>
<footer>
    <p>SHERNICE</p>
</footer>
</html>