<!DOCTYPE html>
<html>

<head>
    <title>Transaction Records</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        p {
        font-size: 30px;
        }

        nav{
        background-color: #DDA0DD;
        font-size: larger;
        }

        body {
        background-color: #D8BFD8;
        font-family: algeria;
        }

        h1 {
        color: black;
        margin: 0;
        padding: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table,
        th,
        td {
            border: 1px solid #dddddd;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #eddded;
        }

        .paid {
            color: green;
        }

        .unpaid {
            color: red;
        }

        a {
            text-decoration: None;
            font-size: 30px;
            color: black;
        }

        footer {
            background-color: #e8a6d6;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 130px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
            <a class="navbar-brand" href="CAG2 homepage.html">MeFinance</a>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" href="loans.html">Loans</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="financialliteracy.html">Financial Literacy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tuitionpayments.html">Tuition Payments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="scholarships.html">Scholarships</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="studentperks.html">Student Perks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="budgetingtools1.html">Budgeting Tools</a>
                </li>
            </ul>
        </div>
      </nav>
    
    <header>
      <div class="container-fluid p-5 text-black text-center">
        <h1>Tuition Payment Transaction History</h1>
      </div>
    </header>
    <br>
    <table>
        <tr>
            <th>Transaction ID</th>
            <th>Date</th>
            <th>Amount</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>TXN23412</td>
            <td>2022-01-30</td>
            <td>$1500</td>
            <td class="paid">Paid</td>
        </tr>
        <tr>
            <td>TXN28345</td>
            <td>2023-02-30</td>
            <td>$1500</td>
            <td class="paid">Paid</td>
        </tr>
        <tr>
            <td>TXN53821</td>
            <td>2024-03-30</td>
            <td>$1500</td>
            <td class="unpaid">Unpaid</td>
        </tr>
    </table>
    <a href="tuitionpayments.html">< Back</a>

</body>

<footer>
    <p>ZAHRAN</p>
  </footer>

</html>